\documentclass{beamer}
\include{eu-beamer-template}
\usepackage[english]{babel}
\usepackage{graphbox,graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage[T1]{fontenc}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{color}
\usepackage{booktabs}
\fontfamily{verdana}\selectfont
\setlength{\unitlength}{\textwidth}  % measure in textwidths
\setbeamercolor{item}{fg=black}
\setbeamertemplate{itemize items}[triangle] % if you want a ball
\setbeamertemplate{itemize subitem}[triangle] % if you want a circle
\setbeamertemplate{itemize subsubitem}[triangle] % if you want a triangle
\newcommand{\code}[1]{{\texttt{#1}}}

%************ Title & Author ***********************
\title{Running MSE analysis with the a4a platform}
\subtitle{Management Strategies Evaluation with FLR and a4a \\ 25-29 November 2019, Ispra, Italy, }
\include{authors}
\subject{Fisheries Management}
\begin{document}

%*******************************************
\begin{frame}
\titlepage

<<knitr_opts2, echo=FALSE, message=FALSE, warning=FALSE>>=
library(knitr)
library(formatR)
library(mse)
library(FLa4a)
thm = knit_theme$get("bclear") #moe, bclear
knit_theme$set(thm)
opts_chunk$set(dev='png', cache=TRUE, fig.align='center', warning=FALSE, message=FALSE, dev.args=list(type="cairo"), dpi=128, highlight=TRUE, background='#F2F2F2', fig.lp="fig:", fig.pos="H", width=80, tidy=TRUE, out.width='.9\\linewidth', collapse = TRUE)
@
\end{frame}

%*******************************************
\begin{frame}
\frametitle{Modular MSE}

\Large \centering What is a modular MSE and how does it help ?

\vspace{1cm}

(hint: think of lego !) 

\end{frame}

%*******************************************
\begin{frame}
\frametitle{The management cycle}

\begin{center}
\includegraphics[height=0.95\textheight]{managementCycle2}
\end{center}

\end{frame}

%*******************************************
\begin{frame}
\frametitle{MSE overview}
	
\begin{center}
\includegraphics[height=0.95\textheight]{mse}
\end{center}
	
\end{frame}

%*******************************************
\begin{frame}
\frametitle{Generalizing and modularizing the a4a MSE}
	
\begin{center}
\includegraphics[height=0.95\textheight]{msea4a2}
\end{center}
	
\end{frame}

%*******************************************
\begin{frame}
\frametitle{Timeline}
	
\begin{center}
\includegraphics[height=0.95\textheight]{timeline}
\end{center}
	
\end{frame}


%*******************************************
\begin{frame}
\frametitle{Advantages of abstraction}

\footnotesize

\begin{table}
	\begin{tabular}{l|c|c}
		\hline 
		Module	& Data rich & Data limited \\ 
		\hline 
		\hline 
		Observation model	&  catch-at-age, survey & catch length frequencies \\ 
    & & \\
		%\addlinespace[.2cm]
		Estimator	& statistical catch-at-age &  $\bar{L}_{current}$ \\ 
    & & \\
		%\addlinespace[.2cm]
		Parametrization	& $F_{MSY}$ &  $L_{opt}$ \\ 
    & & \\
		%\addlinespace[.2cm]
		HCR	& $F_{future}=F_{MSY}$ & $\delta_{future}=\frac{\bar{L}_{current}}{L_{opt}}$ \\ 
    & & \\
		%\addlinespace[.2cm]
		Technical measures	& [MPA (changes F@age)] & [MPA (changes $\bar{L}_{catch}$)] \\ 
    & & \\
		%\addlinespace[.2cm]
		Implementation	& $TAC=f(C_{past}|HCR)$ & $TAC=f(C_{past} \lor E_{past}|HCR)$ \\ 
    & & \\
		%\addlinespace[.2cm]
		Implementation error	& Uncertainty in catch & Uncertainty in catch \\ 
		\hline 
	\end{tabular} 
	
	\caption{Comparative example of full feedback and data limited MSEs}
\end{table}

\end{frame}

%*******************************************
\begin{frame}
\frametitle{Comments about modular approach}

\Large

\begin{dinglist}{212}
  \item Break large complex system into simpler parts,
	\item Make it simpler to implement and share methods,
	\item Reduces the current workload,
	\item Improves readability, replicability, etc, 
	\item Improves communication !
\end{dinglist}

\end{frame}

%*******************************************
\begin{frame}
	
\Huge \centering Hands-on !

\vfill
	
\normalsize \centering <ernesto.jardim@ec.europa.eu>
	
\end{frame}

\end{document}
